artifact_path: file:///E:/used-car-price-prediction1/mlruns/318997944358467088/models/m-8317eee7883046d08f742f5e89859da2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8317eee7883046d08f742f5e89859da2
model_size_bytes: 688
model_uuid: m-8317eee7883046d08f742f5e89859da2
prompts: null
run_id: e4ca083474dd4d11aee3fff8554e2229
utc_time_created: '2025-07-20 02:34:32.772774'
