artifact_path: file:///E:/used-car-price-prediction1/mlruns/318997944358467088/models/m-0d15c9775f8940b8852ef5979d224788/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0d15c9775f8940b8852ef5979d224788
model_size_bytes: 1785375
model_uuid: m-0d15c9775f8940b8852ef5979d224788
prompts: null
run_id: 4c6a47833bfe4b2d9e98330d48409044
utc_time_created: '2025-07-20 02:34:45.676462'
